Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Module=modSysTray; ..\Modules\SysTray.bas
Form=..\forms\ProjectEditor.frm
Class=clsErrHandler; ..\classes\errhand.cls
Form=..\forms\ModuleEditor.frm
Module=Utils; ..\Modules\utils.bas
Module=modDataAccess; ..\Modules\DataAccess.bas
Form=..\forms\main.frm
Form=..\forms\UserEditor.frm
Module=modCommFunc; ..\Modules\CommFunc.bas
Module=modGlobal; ..\Modules\globals.bas
Form=..\forms\NameDescEditor.frm
Module=modNotes; ..\Modules\notes.bas
Module=modReport; ..\Modules\Report.bas
Module=modProjectGlobals; ..\Modules\modProjectGlobals.bas
Form=..\forms\frmWakeUpDlg.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AutoActuals"
ExeName32="AutoActuals.exe"
Command32="debug"
Name="AutoActuals"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Popsup windows at regular interval and asks you what you were doing so that you can track it."
VersionCompanyName="Rave"
VersionProductName="AutoActuals (TimeSheet)"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
